# currency-exchange

./: HELP.md  README.md  build.gradle  docker-compose.yaml  settings.gradle
domain/: build.gradle
domain/src/main/java/com/currencyexchange/adapter/: DomainAdapter.java
domain/src/main/java/com/currencyexchange/configuration/: DataSourceConfig.java  YamlPropertySourceFactory.java
domain/src/main/java/com/currencyexchange/entity/: Currency.java  CurrencyConversionHistory.java  ExchangeRate.java
domain/src/main/java/com/currencyexchange/exception/: DomainException.java
domain/src/main/java/com/currencyexchange/exception/errorCode/: DomainErrorCode.java
domain/src/main/java/com/currencyexchange/repository/: ConversionHistoryRepository.java  CurrencyRepository.java  ExchangeRateRepository.java
domain/src/main/java/com/currencyexchange/repository/specification/: ConversionHistorySpecification.java
domain/src/main/java/com/currencyexchange/service/: CurrencyConversionDomainService.java  CurrencyDomainService.java  ExchangeRateDomainService.java
domain/src/main/java/com/currencyexchange/value/: VCurrency.java  VCurrencyConversionHistory.java  VCurrencyConversionHistorySearch.java  VExchangeRate.java
domain/src/main/java/com/currencyexchange/value/request/: VCurrencyConversionHistoryRequest.java  VCurrencyConversionHistorySearchRequest.java
domain/src/main/resources/: database.yml
domain/src/test/java/service/: CurrencyConversionDomainServiceTest.java  CurrencyDomainServiceTest.java  ExchangeRateDomainServiceTest.java
domain/src/test/java/utils/: CurrencyUtils.java
exchange-rate-scheduler/: Dockerfile  build.gradle
exchange-rate-scheduler/src/main/java/com/currencyexchange/: ExchangeRateSchedulerApplication.java
exchange-rate-scheduler/src/main/java/com/currencyexchange/config/: RestTemplateConfig.java
exchange-rate-scheduler/src/main/java/com/currencyexchange/scheduler/: ExchangeRateScheduler.java
exchange-rate-scheduler/src/main/java/com/currencyexchange/service/: ExchangeRateAPIService.java
exchange-rate-scheduler/src/main/resources/: application.yaml
flyway/: build.gradle
flyway/src/main/resources/: flyway.yaml
flyway/src/main/resources/db/migration/: V1__INITIAL_SCRIPT.sql  V2__RENAME_FIELDS.sql  V3__FIX_PRIMARY_KEY_IN_CURRENCY_CONVERSION_HISTORY.sql
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/currencyexchange/: CurrencyExchangeApplication.java
gateway/src/main/java/com/currencyexchange/adapter/: GatewayAdapter.java
gateway/src/main/java/com/currencyexchange/configuration/: SwaggerConfig.java
gateway/src/main/java/com/currencyexchange/controller/: CurrencyExchangeController.java
gateway/src/main/java/com/currencyexchange/controller/advice/: GlobalExceptionHandler.java
gateway/src/main/java/com/currencyexchange/dto/request/: CurrencyConversionHistorySearchRequest.java  CurrencyConversionRequest.java
gateway/src/main/java/com/currencyexchange/dto/response/: CurrencyConversionHistoryResponse.java  CurrencyConversionHistorySearch.java  CurrencyResponse.java  ErrorEntity.java  ExchangeRateResponse.java
gateway/src/main/java/com/currencyexchange/exception/: GatewayException.java
gateway/src/main/java/com/currencyexchange/exception/errorCode/: GatewayErrorCode.java
gateway/src/main/java/com/currencyexchange/service/: CurrencyConversionService.java  ExchangeRateService.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/controller/: CurrencyExchangeControllerTest.java
gateway/src/test/java/service/: CurrencyConversionServiceTest.java  ExchangeRateServiceTest.java
