plugins {
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'com.currencyexchange'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

subprojects {
	// Apply common plugins to all subprojects
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	// Set Java toolchain version for all submodules
	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		testImplementation 'org.mockito:mockito-core:4.8.1'  // Mockito for unit testing
		testImplementation 'org.mockito:mockito-junit-jupiter:4.8.1'  // Mockito with JUnit integration
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'  // JUnit Platform support
		testImplementation 'org.mockito:mockito-inline:4.8.1'  // Mockito Inline for advanced mocks
	}

	tasks.named('test') {
		useJUnitPlatform()  // Use JUnit Platform for all submodules
	}
}