plugins {
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'com.currencyexchange'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		testImplementation 'org.mockito:mockito-core:4.8.1'
		testImplementation 'org.mockito:mockito-junit-jupiter:4.8.1'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		testImplementation 'org.mockito:mockito-inline:4.8.1'
	}

	tasks.named('test') {
		useJUnitPlatform()  // Use JUnit Platform for all submodules
	}
}